############################################################################
# panes
############################################################################
# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing ---------------------------------------------------------------
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

setw -g mode-keys vi
bind-key b send-prefix # for nested tmux sessions

#run-shell "powerline-daemon -q"
set-option -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1
